include "common.application.conf"

play.crypto.secret = "na8xVkVMxj@6oVmFna8xVkVMxj@6oVmFna8xVkVMxj@6oVmF"
play.crypto.secret = ${?CYRPTO_SECRET}

slick.dbs.default.db.url = "jdbc:postgresql://dev-postdb.int.ukrifs.org/rifs?useSSL=false&characterEncoding=utf8"
slick.dbs.default.db.url = ${?DB_URL}

db.default.partitionCount=5
db.default.partitionCount=${?DB_PARTITION_COUNT}
db.default.minConnectionsPerPartition=5
db.default.minConnectionsPerPartition=${?DB_PER_PARTITION_MIN}
db.default.maxConnectionsPerPartition=20
db.default.maxConnectionsPerPartition=${?DB_PER_PARTITION_MAX}

# Timeout in seconds for how long OK responses should be cached in memory
# Set to 0 to disable cacheing
cache.timeout = 0
cache.timeout = ${?CACHE_TIMEOUT}

pidfile.path = "/dev/null"
