include "common.application.conf"

play.crypto.secret = "na8xVkVMxj@6oVmFna8xVkVMxj@6oVmFna8xVkVMxj@6oVmF"
play.crypto.secret = ${?CYRPTO_SECRET}

# Default database configuration
slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.driver = ${?SLICK_DRIVER}

slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver = ${?DB_DRIVER}

slick.dbs.default.db.url = "jdbc:postgresql://devdb.int.ukrifs.org:3306/ifs?useSSL=false&characterEncoding=utf8"
slick.dbs.default.db.url = ${?DB_URL}

slick.dbs.default.db.user = ifs
slick.dbs.default.db.user = ${?DB_USER}

slick.dbs.default.db.password = ifs
slick.dbs.default.db.password = ${?DB_PASSWORD}

# Timeout in seconds for how long user responses should be cached in memory
# Set to 0 to disable cacheing
cache.user.timeout = 10
cache.user.timeout = ${?USER_CACHE_TIMEOUT}

pidfile.path = "/dev/null"


