include "common.application.conf"

play.crypto.secret = "na8xVkVMxj@6oVmFna8xVkVMxj@6oVmFna8xVkVMxj@6oVmF"
play.crypto.secret = ${?CYRPTO_SECRET}

slick.dbs.default.db.url = "jdbc:postgresql://dev-postdb.int.ukrifs.org/rifs?useSSL=false&characterEncoding=utf8"
slick.dbs.default.db.url = ${?DB_URL}

play.evolutions.enabled=false

# Timeout in seconds for how long user responses should be cached in memory
# Set to 0 to disable cacheing
cache.user.timeout = 10
cache.user.timeout = ${?USER_CACHE_TIMEOUT}

pidfile.path = "/dev/null"


