slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.driver = ${?SLICK_DRIVER}

slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver = ${?DB_DRIVER}

slick.dbs.default.db.user = rifs
slick.dbs.default.db.user = ${?DB_USER}

slick.dbs.default.db.password = rifs
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.enabled = false
play.evolutions.enabled = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApply = false
play.evolutions.autoApply = ${?APPLY_EVOLUTIONS}


play.mailer {
  host = ${?RIFS_SMTP_HOST}
  port = ${?RIFS_SMTP_PORT}
  ssl = false
  tls = false
  user = ${?RIFS_SMTP_USER}
  password = ${?RIFS_SMTP_PASSWORD}
  debug = false
  debug = ${?RIFS_DEBUG_EMAILS}
  timeout = 5
  connectiontimeout = 5
  mock = true
  mock = ${?RIFS_MOCK_EMAILS}
}

rifs.email.dummyapplicant = "dummy@test-mail.com"
rifs.email.replyto = "No reply <noreply@test-mail.com>"