slick.dbs.default.driver = "slick.driver.PostgresDriver$"
slick.dbs.default.driver = ${?SLICK_DRIVER}

slick.dbs.default.db.driver = "org.postgresql.Driver"
slick.dbs.default.db.driver = ${?DB_DRIVER}

slick.dbs.default.db.user = rifs
slick.dbs.default.db.user = ${?DB_USER}

slick.dbs.default.db.password = rifs
slick.dbs.default.db.password = ${?DB_PASSWORD}

play.evolutions.enabled = false
play.evolutions.enabled = ${?APPLY_EVOLUTIONS}
play.evolutions.autoApply = false
play.evolutions.autoApply = ${?APPLY_EVOLUTIONS}


play.mailer {
  host = email-smtp.eu-west-1.amazonaws.com
  host = ${?RIFS_SMTP_HOST}
  port = 587
  port = ${?RIFS_SMTP_PORT}
  ssl = false
  tls = true
  user = AKIAJZ7ADMAPG5E5QH7A
  user = ${?RIFS_SMTP_USER}
  
  password = ApRP6AmvcLT/hxCwLIhmCuVqf0AmId6nbxPpbSehz1pU
  password = ${?RIFS_SMTP_PASSWORD}
  
  debug = false
  debug = ${?RIFS_DEBUG_EMAILS}
  timeout = 5000 # value is in milliseconds, so it is 5 secs
  connectiontimeout = 5000 # value is in milliseconds, so it is 5 secs
  mock = true
  mock = ${?RIFS_MOCK_EMAILS}
}
## all the below e-mail addresses have to verified with amazonWS, as Andy for that
rifs.email.dummyapplicant = "kostyantyn.lutsenko@digital.beis.gov.uk" 
rifs.email.dummymanager = "kostyantyn.lutsenko@digital.beis.gov.uk"
rifs.email.replyto = "No reply <kostyantyn.lutsenko@digital.beis.gov.uk>"