include "common.application.conf"

play.crypto.secret = "na8xVkVMxj@6oVmFna8xVkVMxj@6oVmFna8xVkVMxj@6oVmF"

play.http.filters=rifs.business.filters.Filters

# Default database configuration
slick.dbs.default.db.url = "jdbc:postgresql://localhost/rifs?autoReconnect=true&useSSL=false"
#slick.dbs.default.db.maxConnections=5

play.evolutions.enabled=true
play.evolutions.autoApply=true

# Timeout in seconds for how long user responses should be cached in memory
# Set to 0 to disable cacheing
cache.user.timeout = 0

